# shaikbenazeer_ldp

./: 1.css  1.html  AliceBob_dp.java  Alice_Bob.java  ES6_assign  Html tag.html  README.md  Shaik Benazeer WBS.xlsx  Tables.html  about.html  anchor_textarea.html  assign.js  assignment.html  commit.txt  contact.html  debounce_assign.html  forms.css  forms.html  frame.css  frame.html  func_assign  gallery.html  hello_world.txt  home.html  index.html  input.html  newfile.txt  package-lock.json  package.json  script.html  script.js  script_.js  select_output.html  selector.html  semantics.css  semantics.html  style.css  styles_.css  thankyou.html  topography.html  (+1 more)
DBMS_Learnings/: DBMS Quizes-1,2,3,4.docx  (+8 more)
SpringBoot_Learnings/SpringBoot_Assignments/SpringBoot_FinalAssignment/springbootonetomany/: pom.xml
SpringBoot_Learnings/SpringBoot_Assignments/SpringBoot_FinalAssignment/springbootonetomany/src/main/resources/: application.properties
SpringBoot_Learnings/SpringBoot_Assignments/SpringBoot_FinalAssignment/springbootonetomany/src/main/resources/static/css/: style.css
SpringBoot_Learnings/SpringBoot_Assignments/SpringBoot_FinalAssignment/springbootonetomany/src/main/resources/templates/: comment-form.html  post-details.html  post-form.html  post-list.html
SpringBoot_Learnings/SpringSecurity_POCs/SpringSecurityControlRoles/: pom.xml
SpringBoot_Learnings/SpringSecurity_POCs/SpringSecurityControlRoles/src/main/webapp/WEB-INF/view/: access-denied.jsp  admin.jsp  home.jsp  login-error.jsp  login.jsp  manager.jsp
SpringBoot_Learnings/SpringSecurity_POCs/SpringSecurityCustom/: pom.xml
SpringBoot_Learnings/SpringSecurity_POCs/SpringSecurityCustom/src/main/java/com/example/springrestdemo/: SpringRestDemoApplication.java
SpringBoot_Learnings/SpringSecurity_POCs/SpringSecurityCustom/src/main/webapp/WEB-INF/view/: home.jsp  login.jsp  logout.jsp
Spring_Learnings/Hibernate_POCs/CRUD and Configurations/: pom.xml
Spring_Learnings/Hibernate_POCs/CRUD and Configurations/src/main/java/org/example/: CreateMain.java  DeleteMain.java  ReadMain.java  Student.java  UpdateMain.java
Spring_Learnings/Hibernate_POCs/CRUD and Configurations/src/main/resources/: hibernate.cfg.xml
Spring_Learnings/Hibernate_POCs/CRUD and Configurations/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Spring_Learnings/Spring_Assignment/DatabaseWebapp/: pom.xml
Spring_Learnings/Spring_Assignment/DatabaseWebapp/src/main/java/org/example/: Application.java
Spring_Learnings/Spring_Assignment/DatabaseWebapp/src/main/java/org/example/aspect/: CRMLoggingAspect.java
Spring_Learnings/Spring_Assignment/DatabaseWebapp/src/main/java/org/example/controller/: CustomerController.java
Spring_Learnings/Spring_Assignment/DatabaseWebapp/src/main/java/org/example/dao/: CustomerDao.java  CustomerDaoImpl.java
Spring_Learnings/Spring_Assignment/DatabaseWebapp/src/main/java/org/example/entity/: Customer.java
Spring_Learnings/Spring_Assignment/DatabaseWebapp/src/main/java/org/example/service/: CustomerService.java  CustomerServiceImpl.java
Spring_Learnings/Spring_Assignment/DatabaseWebapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Spring_Learnings/Spring_Assignment/DatabaseWebapp/src/main/webapp/WEB-INF/view/: CustomerForm.jsp  ListCustomers.jsp
Spring_Learnings/Spring_Assignment/DatabaseWebapp/src/test/java/org/example/controller/: CustomerControllerTest.java
Spring_Learnings/Spring_Assignment/DatabaseWebapp/src/test/java/org/example/dao/: CustomerDaoImplTest.java
Spring_Learnings/Spring_Assignment/DatabaseWebapp/src/test/java/org/example/entity/: CustomerTest.java
Spring_Learnings/Spring_Assignment/DatabaseWebapp/src/test/java/org/example/service/: CustomerServiceImplTest.java
Spring_Learnings/Spring_POCs/BasicValidator/: pom.xml
Spring_Learnings/Spring_POCs/BasicValidator/src/main/java/com/firstExample/controller/: UserController.java
Spring_Learnings/Spring_POCs/BasicValidator/src/main/java/com/firstExample/model/: User.java
Spring_Learnings/Spring_POCs/BasicValidator/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Spring_Learnings/Spring_POCs/BasicValidator/src/main/webapp/WEB-INF/view/: register.jsp  success.jsp
Spring_Learnings/Spring_POCs/Sonar Cloud/: pom.xml
Spring_Learnings/Spring_POCs/Sonar Cloud/src/main/java/com/firstexample/: HelloWorld.java
Spring_Learnings/Spring_POCs/Sonar Cloud/src/main/java/com/firstexample/controller/: MathController.java
Spring_Learnings/Spring_POCs/Sonar Cloud/src/main/webapp/WEB-INF/: spring-servlet.xml
Spring_Learnings/Spring_POCs/Sonar Cloud/src/main/webapp/WEB-INF/view/: help.jsp  home.jsp
Spring_Learnings/Spring_POCs/Sonar Cloud/src/test/java/com/firstexample/: HelloWorldTest.java
Spring_Learnings/Spring_POCs/Sonar Cloud/src/test/java/com/firstexample/controller/: MathControllerTest.java
Spring_Learnings/Spring_POCs/Spring Bean LifeCycle/: pom.xml
Spring_Learnings/Spring_POCs/Spring Bean LifeCycle/src/main/java/com/example/: MainApp.java
Spring_Learnings/Spring_POCs/Spring Bean LifeCycle/src/main/java/com/example/config/: AppConfig.java
Spring_Learnings/Spring_POCs/Spring Bean LifeCycle/src/main/resources/: applicationContext.xml
Spring_Learnings/Spring_POCs/Spring Bean Scope/: pom.xml
Spring_Learnings/Spring_POCs/Spring Bean Scope/src/main/java/com/example/: AppConfig.java  SpringBeanScopesExampleApplication.java
Spring_Learnings/Spring_POCs/Spring DTO/: pom.xml
Spring_Learnings/Spring_POCs/Spring DTO/src/main/java/com/firstExample/: FirstExampleApplication.java
Spring_Learnings/Spring_POCs/Spring DTO/src/main/resources/: application.properties
Spring_Learnings/Spring_POCs/Spring DTO/src/main/webapp/WEB-INF/: web.xml
Spring_Learnings/Spring_POCs/Spring DTO/src/main/webapp/WEB-INF/view/: about.jsp  error.jsp  home.jsp  userDetails.jsp  userForm.jsp
Spring_Learnings/Spring_POCs/logger/: pom.xml
Spring_Learnings/Spring_POCs/logger/src/main/java/com/example/: App.java  ExampleService.java  LoggerController.java  MyClass.java
Spring_Learnings/Spring_POCs/logger/src/main/resources/: application.properties
(+665 files in other folders)
