<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>spring-rest-demo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Spring REST Demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>17</java.version> <!-- Specify your Java version -->
    <spring.version>6.2.0</spring.version> <!-- Specify your Spring version -->
    <hibernate.validator.version>6.2.0.Final</hibernate.validator.version>
    <validation.api.version>2.0.1.Final</validation.api.version>
    <jakarta.el.version>3.0.0</jakarta.el.version> <!-- Updated EL API version -->
  </properties>

  <dependencies>
    <!-- Spring Web MVC -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Spring Security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>6.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>6.4.1</version>
    </dependency>

    <!-- Jakarta Servlet API -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>5.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- JSP API -->
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.3.3</version>
      <scope>provided</scope>
    </dependency>

    <!-- JSTL -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- Hibernate Validator -->
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate.validator.version}</version>
    </dependency>

    <!-- Validation API -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${validation.api.version}</version>
    </dependency>

    <!-- EL API -->
    <dependency>
      <groupId>jakarta.el</groupId><!-- Use jakarta.el instead of org.glassfish.web:javax.el-api -->
      <artifactId>jakarta.el-api</artifactId><!-- Updated artifact ID -->
      <version>3.0.3</version><!-- Use a valid version -->
    </dependency>

    <!-- JUnit for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
      <!-- Spring Boot Starter Web for REST APIs and MVC functionality -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>3.3.5</version>
      </dependency>

      <!-- Spring Boot Starter Security for authentication and authorization -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
        <version>3.3.5</version>
      </dependency>

      <!-- Spring Boot Starter for testing (optional but useful for unit/integration testing) -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>3.3.5</version>
        <scope>test</scope>
      </dependency>

      <!-- Spring Boot Starter for logging (included by default) -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-logging</artifactId>
        <version>3.3.5</version>
      </dependency>

      <!-- Spring Boot Starter for configuration properties management -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>3.3.5</version>
      </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version><!-- Ensure this is correct -->
        <configuration>
          <source>${java.version}</source><!-- Use the Java version specified in properties -->
          <target>${java.version}</target><!-- Use the Java version specified in properties -->
        </configuration>
      </plugin>

      <!-- Add any other necessary plugins here -->

    </plugins>
  </build>

</project>
