server.port=8083
spring.application.name=API-GATEWAY

# Routes configuration for Employee-Service
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**

# Routes configuration for Project-Service
spring.cloud.gateway.routes[1].id=PROJECT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PROJECT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/project/**
