#spring.datasource.url=jdbc:mysql://localhost:3306/example_db
#spring.datasource.username=programmer
#spring.datasource.password=Benazeer@38114
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#server.error.whitelabel.enabled=false
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
