<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>spring-rest-demo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Spring REST Demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>17</java.version> <!-- Specify your Java version -->
    <spring.version>3.3.4</spring.version> <!-- Specify your Spring version -->
    <hibernate.validator.version>6.2.0.Final</hibernate.validator.version>
    <validation.api.version>2.0.1.Final</validation.api.version>
    <jakarta.el.version>3.0.0</jakarta.el.version> <!-- Updated EL API version -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity6</artifactId>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version><!-- Ensure this is correct -->
        <configuration>
          <source>${java.version}</source><!-- Use the Java version specified in properties -->
          <target>${java.version}</target><!-- Use the Java version specified in properties -->
        </configuration>
      </plugin>

      <!-- Add any other necessary plugins here -->

    </plugins>
  </build>

</project>
